spring.application.name=security

spring.data.mongodb.uri=mongodb+srv://root:5005@e-commercesecurity.4on0h.mongodb.net/?retryWrites=true&w=majority&appName=E-CommerceSecurity
spring.data.mongodb.database=e-commerce
